//
//  User.swift
//  AboutMe_HW_Module2_Lesson6
//
//  Created by Иван Семикин on 14/02/2024.
//

import Foundation

struct User {
    let id = UUID()
    let login: String
    let password: String
    let person: Person
    
    static func getUser() -> User {
        User(
            login: "User",
            password: "1111",
            person: Person.getPerson()
        )
    }
}

struct Person {
    let name: String
    let surname: String
    let yearOfBirth: String
    let biography: String
    let education: Education
    
    var fullname: String {
        "\(name) \(surname)"
    }
    
    static func getPerson() -> Person {
        Person(
            name: "Ivan",
            surname: "Semikin",
            yearOfBirth: "1994",
            biography: "\tРодился 19 января в 1994 году в г.Мариуполь, " +
            "Украина. С 7-ми лет активно занимаюсь спортом. Имею достижения " +
            "в таких видах спорта, как: плавание, лёгкая атлетика, тяжёлая " +
            "атлетика, волейбол, бокс, тайский бокс, кикбоксинг. Наивысший " +
            "достигнутый мною титул - чемпион Регионального Чемпионата " +
            "Украины. Так же есть множество наград в учебных олимпиадах по " +
            "математике. На данный момент проживаю в г.Варшава, Польша. За " +
            "6 лет проживания в Польше успел, как и основать Ютуб канал с " +
            "топ-1 ростом аудитории в Польше и стать основателем нескольких " +
            "успешных бизнесов, так и всё потерять, не без помощи окружающих " +
            "меня людей. Но в любом случае благодарен каждому за урок и опыт.\n\n" +
            
            "\tСчитаю себя прирождённым лидером, собственно таким меня " +
            "считали ещё со школы и так считает моё текущее окружение. С " +
            "лёгкостью нахожу общий язык с людьми, и помогаю им по мере " +
            "возможности. Сам сформировал свою личность и свой характер, " +
            "которые крепко стоят на моих личных убеждениях и ценностях. В " +
            "целом веду такой образ жизни, что люди готовы ко мне " +
            "прислушиваться и следовать за мной.\n\n" +

            "\tВсю жизнь интересуюсь психологией, возможностями " +
            "человеческого мозга и организма в целом, технологиями. Люблю " +
            "читать литературу по саморазвитию. Очень люблю программировать, " +
            "делаю это с большим любопытством и удовольствием. Есть " +
            "написанное и опубликованное мною приложение в Play Market, " +
            "которое за первые пол года с момента публикации набрало более " +
            "50 000 скачиваний и получило хорошие отзывы и оценки.\n\n" +

            "\tНа данный момент усердно обучаюсь и развиваюсь в IOS " +
            "программировании. Прохожу курс на SwiftBook с прекрасным " +
            "преподавателем Алексеем Ефимовым. Очень рад, что оказался в " +
            "потоке именно с вами, Алексей. Как ваш верный студент, могу с " +
            "уверенностью вам сказать, что я не подведу ни вас, ни себя! И благодарен " +
            "вам за то, что даёте мне возможность следовать моей мечте и цели!",
            education: Education.getEducation()
        )
    }
}

struct Education {
    let placeOfStudy: String
    let speciality: String
    let teacher: String
    
    static func getEducation() -> Education {
        Education(
            placeOfStudy: "SwiftBook",
            speciality: "IOS-Developer",
            teacher: "Alexey Efimov"
        )
    }
}
